apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p8lzjdej0-java-springboot-gitops-repository
spec:
  url: https://gitlab.com/rhtap-qe/p8lzjdej0-java-springboot-gitops
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key: webhook.secret